      <!DOCTYPE html>
      <html>
         <head>

            <title>youtube</title>

            <style>

               .thumbnail{
                  width: 100%;
                  height: 200px;
                  object-fit: cover;
               }
               body{
                  margin: 0;
               }
               .search-bar{
                  font-size: 20px;
                  display: block;
               }
               .video-title{
                  margin-top: 5px;
                  line-height: 20px;
                  font-size: 20px;
                  font-weight: bold;
               }
               .video-preview{
                  vertical-align: top;
               }
               .channel-picture{
                  display: inline-block;
                  width: 50px;
                  vertical-align: top;
                  margin-top: 20px;
               }
               .channel-info-grid{
                  display: grid;
                  grid-template-columns: 50px 1fr;
               }
               .channel-photo{
                  width: 100%;
                  height: 50px;
                  border-radius: 50%;
                  object-fit: cover;
               }
               .author-name{
                  margin-bottom: 0px;
               }
               .video-status{
                  margin-top: 0px;
               }
               .video-grid{
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  column-gap: 20px;
                  row-gap: 20px;
               }
               .header{
                  display: flex;
                  flex-direction: row;
                  height: 60px;
                  justify-content: space-between;
                  margin-bottom: 20px;
               }
               .upper{
                  background-color: aqua;
                  width: 150px;
               }
               .middle{
                  background-color: bisque;
                  flex: 1;
                  max-width: 550px;
               }
               .bottom{
                  background-color: blueviolet;
                  width: 300px;
               }
            </style>

         </head>

         <body>





           <div class="header">

            <div class="upper">
               upper
            </div>
            <div class="middle">
               <input class="search-bar" type="text" placeholder="Search">

            </div>
            <div class="bottom">
               bottom
            </div>

           </div>






















            <div class="video-grid">
               <div class="video-preview">

                  <img class="thumbnail" src="images-html\1 (1).jpg">
         
                  <div class="channel-info-grid">
                     <div class="channel-picture">
                        <img class="channel-photo" src="images-html\1 (1).jpg" alt="">
                        </div>
                  
                        <div class="video-info">
                        <p class="video-title">Lorem ipsum dolor sit amet consect</p>
                        <p class="author-name">Lorem ipsum dolor sit amet</p>
                        <p class="video-status">3.3M view</p>
                        </div>
                  </div>
         
               </div>
         
         
         
               <div class="video-preview">
         
                  <img class="thumbnail" src="images-html\1 (5).jpg">
         
                  <div class="channel-info-grid">
                     <div class="channel-picture">
                        <img class="channel-photo" src="images-html\1 (5).jpg" alt="">
                        </div>
                  
                        <div class="video-info">
                        <p class="video-title">Lorem ipsum dolor sit amet consect</p>
                        <p class="author-name">Lorem ipsum dolor sit amet</p>
                        <p class="video-status">3.3M view</p>
                        </div>
                  </div>
         
               </div>
         
         
         
               <div class="video-preview">
         
                  <img class="thumbnail" src="images-html\1 (4).jpg">
         
                  <div class="channel-info-grid">
                     <div class="channel-picture">
                        <img class="channel-photo" src="images-html\1 (4).jpg" alt="">
                        </div>
                  
                        <div class="video-info">
                        <p class="video-title">Lorem ipsum dolor sit amet consect</p>
                        <p class="author-name">Lorem ipsum dolor sit amet</p>
                        <p class="video-status">3.3M view</p>
                        </div>
                  </div>
         
               </div>

               <div class="video-preview">

                  <img class="thumbnail" src="images-html\1 (1).jpg">
         
                  <div class="channel-info-grid">
                     <div class="channel-picture">
                        <img class="channel-photo" src="images-html\1 (1).jpg" alt="">
                        </div>
                  
                        <div class="video-info">
                        <p class="video-title">Lorem ipsum dolor sit amet consect</p>
                        <p class="author-name">Lorem ipsum dolor sit amet</p>
                        <p class="video-status">3.3M view</p>
                        </div>
                  </div>
         
               </div>
         
         
         
               <div class="video-preview">
         
                  <img class="thumbnail" src="images-html\1 (5).jpg">
         
                  <div class="channel-info-grid">
                     <div class="channel-picture">
                        <img class="channel-photo" src="images-html\1 (5).jpg" alt="">
                        </div>
                  
                        <div class="video-info">
                        <p class="video-title">Lorem ipsum dolor sit amet consect</p>
                        <p class="author-name">Lorem ipsum dolor sit amet</p>
                        <p class="video-status">3.3M view</p>
                        </div>
                  </div>
         
               </div>
         
         
         
               <div class="video-preview">
         
                  <img class="thumbnail" src="images-html\1 (4).jpg">
         
                  <div class="channel-info-grid">
                     <div class="channel-picture">
                        <img class="channel-photo" src="images-html\1 (4).jpg" alt="">
                        </div>
                  
                        <div class="video-info">
                        <p class="video-title">Lorem ipsum dolor sit amet consect</p>
                        <p class="author-name">Lorem ipsum dolor sit amet</p>
                        <p class="video-status">3.3M view</p>
                        </div>
                  </div>
         
               </div>
            </div>



         </body>

      </html>